{
  "code": "xable.market.SellStall.dock",
  "allowStacksForAllSites": true,
  "sites": [
    {
      "siteName": "sellslot1",
      "compact": false,
      "dimensionOverride": {
        "x": 1.6,
        "y": 2.0625,
        "z": 1.6
      },
      "location": {
        "x": -1.8,
        "y": 1.125,
        "z": -0.3
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "isSellSlot": true
    },
    {
      "siteName": "sellslot2",
      "compact": false,
      "dimensionOverride": {
        "x": 1.6,
        "y": 2.0625,
        "z": 1.6
      },
      "location": {
        "x": -1.8,
        "y": 1.125,
        "z": 0.35
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "isSellSlot": true
    },
    {
      "siteName": "sellslot3",
      "compact": false,
      "dimensionOverride": {
        "x": 1.6,
        "y": 2.0625,
        "z": 1.6
      },
      "location": {
        "x": -1.15,
        "y": 1.125,
        "z": -0.3
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "isSellSlot": true
    },
    {
      "siteName": "sellslot4",
      "compact": false,
      "dimensionOverride": {
        "x": 1.6,
        "y": 2.0625,
        "z": 1.6
      },
      "location": {
        "x": -1.15,
        "y": 1.125,
        "z": 0.35
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "isSellSlot": true
    },
    {
      "siteName": "sellslot5",
      "compact": false,
      "dimensionOverride": {
        "x": 1.6,
        "y": 2.0625,
        "z": 1.6
      },
      "location": {
        "x": -0.488,
        "y": 1.125,
        "z": -0.3
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "isSellSlot": true
    },
    {
      "siteName": "sellslot6",
      "compact": false,
      "dimensionOverride": {
        "x": 1.6,
        "y": 2.0625,
        "z": 1.6
      },
      "location": {
        "x": -0.488,
        "y": 1.125,
        "z": 0.35
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "isSellSlot": true
    },
    {
      "siteName": "inbox",
      "location": {
        "x": 1.15,
        "y": 1.125,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "dimensionOverride": {
        "x": 2.0,
        "y": 3.6,
        "z": 2.0
      },
      "effectTrigger": "staxel.effect.shipping.OpenCrate",
      "selectableCondition": {
        "condition": "staxel.selectableConditions.requiresActionCookie",
        "name": "inboxState",
        "value": "full"
      }
    }
  ],
  "validDockables": [
    {
      "category": "all",
      "offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "placeSoundGroup": "staxel.sounds.place.Stone",
      "effectTrigger": "staxel.effect.DockItem",
      "sites": [
        "sellslot1",
        "sellslot2",
        "sellslot3",
        "sellslot4",
        "sellslot5",
        "sellslot6"
      ],
      "requiresActionCookie": {
        "name": "inboxState",
        "value": "empty"
      }
    }
  ],
  "inbox": "inbox",
  "nameTagOffset": {
    "x": -1.15,
    "y": 0.4,
    "z": 0.0
  }
}
