{
  "code": "xable.market.sellcase.dock",
  "allowStacksForAllSites": true,
  "sites": [
    {
      "siteName": "Main",
      "location": {
        "x": 0.0,
        "y": 0.1875,
        "z": 0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    }
  ],
  "validDockables": [
    {
      "category": "all",
      "offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "placeSoundGroup": "staxel.sounds.place.Stone",
      "effectTrigger": "staxel.effect.DockItem"
    }
  ]
}
